upstream webapp {
 server app:5000;
}
server {
   listen 80;
   server_name geekslore.ru;
   return 301  https://geekslore.ru$request_uri;
}
server {
    listen 443 ssl http2;
    server_name geekslore.ru;




    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/keycloak.geekslore.ru.key;
    include   /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot





    location / {
        proxy_pass http://webapp;
    }


}
